@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* variables*/
:root {
  --color-main: #fff;
  --color-border: #7f857a;
  --color-font: #4a504d;
  --color-footer: #4a504d;
  --color-boxshadow: rgba(0, 0, 0, 0.1);
  --color-theme: #ad9d8d;
  --color-background: #f4f1ed;
  --color-hover: #f4f1ed;
  --color-error: red;
  --color-success: #4caf50;
  --color-headings: #6b4f3f;
  --color-sub-button: #d9c4b1;
}

/* ----- global ----- */

/* notification message to user */
.notification-message {
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  color: #fff;
  font-size: 25px;
  text-align: center;
}

.notification-message.success {
  background-color: var(--color-success); /* Green */
}

.notification-message.error {
  background-color: var(--color-error); /* Red */
}

/*----- general -----*/

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "karla", sans-serif;
  font-weight: 300;
  font-size: 18px;
  min-height: 100vh;
  color: var(--color-font);
  background-color: var(--color-background);
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
.navbar {
  font-family: "Montserrat", serif;
  color: var(--color-headings);
}

h1 {
  font-size: 40px;
  text-align: center;
}

h2 {
  font-size: 25px;
  text-align: center;
}

h3 {
  text-align: center;
}

/*----- loading -----*/

.lds-default,
.lds-default div {
  box-sizing: border-box;
}
.loading-indicator-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  color: var(--color-theme);
}
.lds-default div {
  position: absolute;
  width: 6.4px;
  height: 6.4px;
  background: currentColor;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 36.8px;
  left: 66.24px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22.08px;
  left: 62.29579px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11.30421px;
  left: 51.52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7.36px;
  left: 36.8px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11.30421px;
  left: 22.08px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22.08px;
  left: 11.30421px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 36.8px;
  left: 7.36px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 51.52px;
  left: 11.30421px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62.29579px;
  left: 22.08px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66.24px;
  left: 36.8px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62.29579px;
  left: 51.52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 51.52px;
  left: 62.29579px;
}
@keyframes lds-default {
  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

/* ----- header ----- */
.top-container {
  background-color: var(--color-main);
  padding: 10px;
  display: flex;
  justify-content: center; /* Center the content horizontally */
}

.top-image-link {
  display: block;
  height: 150px; 
  padding: 10px;
}

.top-image {
  display: block;
  height: 100%;
  width: auto;
}

/* ----- nav ----- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-theme);
  padding: 25px 20px;
  max-width: 100%;
}

.navbar-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
}

.navbar-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 80px;
  margin: 0;
  padding: 0;
  flex: 1;
}

.navbar-menu li {
  display: inline;
}

.navbar-menu a {
  color: var(--color-main);
  font-size: 25px;
  font-weight: 300;
  text-decoration: none;
  padding: 5px 20px;
}

.navbar-toggle {
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 40px; 
  color: var(--color-main); 
}

.navbar-toggle .bar {
  width: 35px;
  height: 5px;
  background-color: var(--color-main);
  margin: 6px 0;
}

.navbar-menu a.active {
  text-decoration: underline;
  border-radius: 5px;
  padding: 5px 10px;
}


/* ----- home page - carousel section ----- */

.carousel-header {
  margin: 20px auto; 
  text-align: center;
  justify-items: center;
  font-size: 40px; 
  color: var(--color-headings); 
}

.carousel-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center; 
  overflow: hidden;
  width: 100%;
  position: relative;
}

.carousel {
  overflow: hidden;
  width: 80%;
  margin: 40px auto; 
}

.carousel-track {
  display: flex;
  gap: 10px; 
  transition: transform 0.3s ease-in-out;
}

.carousel-item {
  flex: 1;
  min-width: 25%; 
  box-sizing: border-box;
  text-align: center;
  padding: 20px; 
}

.carousel-item img {
  width: 200px; 
  height: 200px; 
  object-fit: cover; 
  display: block;
  margin: 0 auto; 
}

.carousel-item h3 {
  margin: 30px auto 20px; 
  font-size: 14px; 
  line-height: 1.4;
}

.carousel-arrow {
  background-color: var(--color-footer);
  color: var(--color-main);
  border: none;
  padding: 20px;
  cursor: pointer;
  position: absolute;
  top: 50%; 
  transform: translateY(-50%);
}

.carousel-arrow:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.left-arrow {
  left: 0;
}

.right-arrow {
  right: 0;
}

/*home*/

.intro {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  margin: 0px auto 60px;
  background-color: var(--color-main);
  padding: 20px;
  border: 1px solid var(--color-border);
  box-shadow: 0 4px 8px var(--color-boxshadow);
  border-radius: 5px;
  line-height: 2rem;
  max-width: 800px;
  text-align: center;
}

.intro h3 {
  margin-bottom: 20px; 
}

.image-intro {
  display: block;
  margin: 0 auto 20px;
  max-width: 200px;
}

.index-container {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin: 20px auto 40px;
}
.index-column {
  flex: 1 1 45%;
  box-sizing: border-box;
  padding: 20px;
  margin: 10px;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  background-color: var(--color-main);
  box-shadow: 0 4px 8px var(--color-boxshadow);
  max-width: 800px;
}
.index-column h3 {
  text-align: center;
  margin-bottom: 30px;
}

/* ----- blogposts ----- */

.posts-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 20px auto 40px;
  max-width: 1200px;
}

.post,
.singlepost-container {
  max-width: 800px;
  margin-bottom: 25px;
  background-color: var(--color-main);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px var(--color-boxshadow);
}

.post h4 {
  font-size: 25px;
  text-align: center;
}

.post .featured-image {
  width: 100%;
  height: auto;
  margin: 20px 0;
}

.post div, .singlepost-container div  {
  margin: 10px 30px;
}

.singlepost-container img {
  width: 100%;
  height: auto;
  margin: 20px 0; /* Space around the image */
}

.singlepost-container {
  margin: 20px auto 100px;
}

/* ----- singleblogposts ----- */

figure {
  display: block;
  justify-content: center;
  margin: 10px auto;
  max-width: 60%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.6);
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: var(--color-main);
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: var(--color-hover);
  text-decoration: none;
  cursor: pointer;
}

/* ----- contact ----- */

.container {
  max-width: 600px;
  margin: 60px auto;
  align-items: center;
  padding: 20px;
  background-color: var(--color-main);
  border-radius: 8px;
  border: 1px solid var(--color-border);
  box-shadow: 0 4px 8px var(--color-boxshadow);
}

.contact-image {
  max-width: 80%;
  height: auto;
  display: block;
  margin: 30px auto;
}

.contact-info {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input,
textarea {
  margin: 10px auto;
  width: 100%;
  padding: 8px 0px;
  font-size: 16px;
  border: 1px solid var(--color-border);
  border-radius: 4px;
}

.errors {
  color: var(--color-error);
  font-size: 14px;
  margin-top: 5px;
}

/* ----- about -----*/

/* Main container styling */

.main-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}

.container-two {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--color-main);
  padding: 20px;
}

.p-one,
.p-two,
.p-three {
  background-color: var(--color-main);
  padding: 20px;
  border: 1px solid var(--color-border);
  border-radius: 5px;
  margin-bottom: 20px;
  line-height: 2rem;
}

.p-one {
  font-size: 20px;
  font-weight: 300;
}

/* Individual sections styling */

.main-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
}

.container-one {
  order: 1;
  flex: 1 1 0; /* Default flex-grow, flex-shrink, flex-basis */
}

.container-two {
  order: 2;
  flex: 2 1 0; /* Make container-two larger */
}

.container-three {
  order: 3;
  flex: 1 1 0; /* Default flex-grow, flex-shrink, flex-basis */
}

.container-one,
.container-two,
.container-three {
  padding: 20px;
  border: 1px solid var(--color-border);
  border-radius: 5px;
  background-color: var(--color-main);
  box-shadow: 0 4px 8px var(--color-boxshadow);
  
}

.social-media-list li {
  display: block; /* Make each item block-level */
  margin: 10px 0; /* Add some space between items */
  font-style: normal; /* Prevent italics from i tag */
  line-height: 2.2rem;
  word-spacing: 0.2rem;
}

.about-container {
  line-height: 2rem;
  font-weight: 200;
  font-size: 18px;
}

/* Image styling */
.about-images img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 10px auto;
}

/* ----- footer -----*/

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  padding: 20px;
}

.page-footer {
  background-color: var(--color-footer);
  color: var(--color-background);
  font-size: 18px;
  font-weight: 400;
  padding: 10px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.column {
  padding: 10px;
  flex: 1;
  max-width: 33%;
  text-align: center;
}

.column-two i {
  margin: 0 5px;
}

.column-three {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column-three p {
  margin: 0 15px 0 0;
}

.logo-footer {
  border-radius: 10%;
  max-width: 60px;
}

/* ----- buttons -----*/

.more-posts-button,
.custom-back-button,
.submit-button,
.read-more-link,
.read-more-button {
  padding: 10px 20px;
  margin: 10px auto 20px;
  border: var(--color-font) solid 1px;
  border-radius: 5px;
  background-color: var(--color-main);
  color: var(--color-font);
  font-weight: 400;
  cursor: pointer;
  text-decoration: none;
  display: block; /* Ensure the element takes full width and can be centered */
  text-align: center; /* Center the text inside the button */
  width: 120px;
  box-shadow: 0 4px 8px var(--color-boxshadow);
}

.posts-container,
.backbutton-container {
  text-align: initial;
}

.submit-button {
  display: block;
}

.hide-posts-button {
  position: fixed;
  bottom: 140px;
  left: 50%; /* Position it in the center */
  transform: translateX(-50%); /* Center the button */
  padding: 10px 20px;
  background-color: var(--color-main);
  color: var(--color-font);
  border: var(--color-font) solid 1px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
  display: none; /* Ensure it is initially hidden */
  box-shadow: 0 4px 8px var(--color-boxshadow);
}

.back-to-top-button {
  position: fixed;
  bottom: 140px;
  right: 20px;
  padding: 10px 20px;
  background-color: var(--color-font);
  color: var(--color-background);
  border: var(--color-font) solid 1px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
  display: none;
  box-shadow: 0 4px 8px var(--color-boxshadow);
}

.more-posts-button:hover,
.custom-back-button:hover,
.submit-button:hover,
.read-more-link:hover,
.read-more-button:hover,
.hide-posts-button:hover,
.back-to-top-button:hover {
  background-color: var(--color-sub-button);
}

/* Responsive styles for tablet (iPad) */
@media (max-width: 1024px) {
  .carousel-item {
    min-width: 33.33%; /* Show 3 items at a time */
  }

  /* about*/
  .main-container {
    flex-direction: column;
  }

  .container-one {
    order: 3;
  }

  .container-two {
    order: 1;
  }

  .container-three {
    order: 2;
  }

  .container-two {
    padding: 15px;
  }

  .p-one,
  .p-two,
  .p-three {
    font-size: 18px;
    padding: 15px;
  }

  .about-container {
    font-size: 18px;
    line-height: 2.5rem;
  }
}

/* Mobile responsive styles */
@media (max-width: 768px) {

  .navbar {
    padding: 12px;
  }

  .navbar-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-menu {
    display: none;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    position: static; 
  }

  .navbar-menu.active {
    display: flex;
  }

  .navbar-toggle {
    display: flex;
    align-self: flex-end;
  }

  /*home*/

  .intro {
    margin: 20px 40px;
  }
  .index-container {
    flex-direction: column; /* Stack columns vertically */
    align-items: center; /* Center the columns */
  }

  .index-column {
    flex: 1 1 100%; /* Take full width */
    max-width: none; /* Remove max-width constraint */
  }

  /*blogpost - singleblogpost*/

  .post,
  .singlepost-container {
    padding: 20px;
    margin: 0px 0px 20px;
  }

  .post h4 {
    font-size: 22px;
  }

  .post .featured-image,
  .singlepost-container img {
    margin: 15px 0;
  }

  .post-text {
    padding: 10px;
  }

  /*about*/
  .main-container {
    flex-direction: column;
    gap: 10px;
  }

  .container-two {
    padding: 10px;
  }

  .p-one,
  .p-two,
  .p-three {
    font-size: 16px;
    padding: 10px;
  }

  .about-container {
    font-size: 16px;
    line-height: 2.2rem;
  }

  .social-media-list li {
    font-size: 16px;
  }

  /* contact */

  .container, .singlepost-container {
    padding: 20px;
    margin: 20px;
  }

  /* carousel */

  .carousel-item {
    min-width: 50%; /* Show 2 items at a time */
  }

  .carousel-item img {
    width: 150px; /* Adjust width for smaller screens */
    height: 150px; /* Adjust height for smaller screens */
  }

  /* footer */

  .footer-content {
    flex-direction: column;
  }

  .column {
    width: 100%;
    padding: 10px 0;
  }

  .column-three {
    justify-content: center; /* Center the content horizontally */
  }
}

/* Responsive styles for small mobile devices */
@media (max-width: 480px) {
  .carousel-item {
    min-width: 100%; /* Show 1 item at a time */
  }

  .carousel-item img {
    width: 120px; /* Adjust width for smaller screens */
    height: 120px; /* Adjust height for smaller screens */
  }

  .carousel-item h3 {
    font-size: 14px; /* Adjust font size for smaller screens */
  }

  /*blogpost - singlepost*/
  .post,
  .singlepost-container {
    padding: 10px;
  }

  .post h4 {
    font-size: 20px;
  }

  .post .featured-image,
  .singlepost-container img {
    margin: 10px auto;
  }

  .post-text {
    padding: 5px;
  }

  /*about*/
  .p-one,
  .p-two,
  .p-three {
    font-size: 14px;
    padding: 8px;
  }

  .about-container {
    font-size: 14px;
    line-height: 2rem;
  }

  .social-media-list li {
    font-size: 14px;
  }

  .about-images img {
    margin: 5px auto;
  }
}
